[SCP-173]
speed = -10000000.0
scale = 0.35

[SCP-106]
speed = -100000.0
scale = 0.25

[SCP-096]
speed = -1000.0
scale = 0.6

[SCP-049]
speed = -1000.1
scale = 1.2

[SCP-049-2]
speed = -10000.25
scale = 0.27

[Guard]
speed = -10000.0
scale = 0.29

[MTF]
speed = -10000.0
scale = 0.29

[Forestmonster]
speed = -10000.0
scale = 0.5

[SCP-939]
speed = -1000000.0
scale = 0.5

[SCP-066]
speed = -1.0
scale = 0.17

[SCP-966]
speed = -10000.0
scale = 0.5

[SCP-1499-1]
speed = -100000.0
scale = 0.08